Compiled from "SimpleHolder.java"
public class se.generic.SimpleHolder {
  public se.generic.SimpleHolder();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void set(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #7                  // Field object:Ljava/lang/Object;
       5: return

  public java.lang.Object get();
    Code:
       0: aload_0
       1: getfield      #7                  // Field object:Ljava/lang/Object;
       4: areturn

  public static void main(java.lang.String[]);
    Code:
       0: new           #8                  // class se/generic/SimpleHolder
       3: dup
       4: invokespecial #13                 // Method "<init>":()V
       7: astore_1
       8: aload_1
       9: ldc           #14                 // String Item
      11: invokevirtual #16                 // Method set:(Ljava/lang/Object;)V
      14: aload_1
      15: invokevirtual #20                 // Method get:()Ljava/lang/Object;
      18: checkcast     #24                 // class java/lang/String
      21: astore_2
      22: return
}
